body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    width: auto;
    margin: auto;
    transition: 0.5s;
    font-weight: 700;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
}
.list .item{
    text-align: center;
    background-color: #000000;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 100%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
    color: #fff;
}
.list .item .price{
    margin: 10px;
    color: #fff;
}
.list .item button{
    background-color: #1C1F25;
    color: #ffffff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-image: linear-gradient(rgb(49, 49, 49), rgb(16, 16, 16) , rgb(49, 49, 49));
    height: 100%;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #ffffff;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90px;
    height: 56px;
    margin-bottom: 4px;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
.total {
    background-color:#ffffff;
    border:none;
    height: 70px;
    width: 250px;
}

.final{
	font-family: "system-ui;";
	font-size: 25px;
	font-weight: 700;
	text-align: center;
	
}

@media screen and (max-width: 1050px) {
    .list {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media screen and (max-width: 768px) {
    .list {
        grid-template-columns: repeat(1, 1fr)
    }
}
